{
  "name": "htmlsanitycheck",
  "description": "This module provides some basic sanity checks on html files",
  "version": "1.1.0",
  "dependencies": {
    "js-yaml": "4.1.0",
    "node-html-parser": "^6.1",
    "strip-json-comments": "3.1.1",
    "yargs": "^16.2.0",
    "yargs-parser": "21.1.1",
    "yargs-unparser": "^2.0.0",
    "unxhr": "^1",
    "ansi-colors": "^4",
    "find-up": "^5",
    "glob": "^8.1",
    "log-symbols": "^4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uniqueck/htmlSanityCheck.js.git"
  },
  "bugs": {
    "url": "https://github.com/uniqueck/htmlSanityCheck.js/issues/"
  },
  "devDependencies": {
    "semantic-release": "^24",
    "@semantic-release/release-notes-generator": "^14",
    "@semantic-release/changelog": "^6",
    "@semantic-release/commit-analyzer": "^13",
    "@semantic-release/git": "^10",
    "conventional-changelog-eslint": "^6",
    "shx": "^0.3.4",
    "eslint": "^8",
    "eslint-config-standard": "^17",
    "mocha": "^10",
    "@cucumber/cucumber": "^10",
    "chai": "4.5.0",
    "dirty-chai": "2.0.1",
    "rewiremock": "^3.14.3",
    "sinon": "^19",
    "referee": "^1",
    "nyc": "^17"
  },
  "scripts": {
    "test": "npm run test:node && npm run test:features && npm run test:smoke",
    "test:node": "mocha test/**/*.spec.js",
    "test:features": "cucumber-js",
    "test:smoke": "node bin/htmlSanityCheck.js --sourceDir test",
    "cover:unit": "nyc --silent npm run test:node",
    "cover:features": "nyc --silent --no-clean npm run test:features",
    "cover:report": "nyc report --reporter=lcov --reporter=text",
    "cover": "npm run cover:unit && npm run cover:features && npm run cover:report",
    "lint": "eslint \"./lib/**/*.js\" \"./test/**/*.js\"",
    "lint:fix": "eslint \"./lib/**/*.js\" \"./test/**/*.js\" --fix",
    "lfet:UI": "exec java -classpath \"$INIT_CWD/.lfet/tool/*\" lohrfink.lfet.Application &",
    "prelfet:install": "cd \"$INIT_CWD/.lfet\" && rm -rf tool",
    "lfet:install": "mkdir -p \"$INIT_CWD/.lfet/tool\" && curl -fsSLO https://www.lohrfink.de/lfet.latest.inst && unzip -qj lfet.latest.inst \"lib/*.jar\" -d \"$INIT_CWD/.lfet/tool\" && rm lfet.latest.inst",
    "postlfet:install": "npm run lfet:update",
    "lfet:update": "curl -fsSLO https://www.lohrfink.de/lfet.latest.upd && unzip -qjo lfet.latest.upd \"*.jar\" -d \"$INIT_CWD/.lfet/tool\" && rm lfet.latest.upd",
    "lfet:GenSrc": "java -classpath \"$INIT_CWD/.lfet/tool/*\" lohrfink.lfet.Application -gs \"$INIT_CWD/lfet/\" -Recursive -FileNamePattern \"*.lfet\" -SkipUnchanged -SourceCode \"JavaScript\"",
    "lfet:GenTest": "java -classpath \"$INIT_CWD/.lfet/tool/*\" lohrfink.lfet.Application -GenTest -Directory \"$INIT_CWD/lfet/\" -Recursive -FileNamePattern \"*.lfet\" -intags \"cucumber\" -OutputRootfolder \"$INIT_CWD/test/features\" -ContinueOnError",
    "clean": "shx rm -rf dist/*",
    "release": "semantic-release"
  },
  "authors": [
    "Constantin Krüger (https://github.com/uniqueck)"
  ],
  "license": "MIT",
  "bin": {
    "htmlsanitycheck": "bin/htmlSanityCheck.js"
  }
}
